<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pop Cinema"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/login_TXT_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email"
        android:textSize="20dp"
        android:paddingStart="20sp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textColorHint="@color/teal_700" />

    <EditText
        android:id="@+id/login_TXT_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:layout_below="@id/login_TXT_email"
        android:paddingStart="20sp"
        android:hint="Password"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_TXT_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:text="Login"
            android:layout_marginRight="50dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</RelativeLayout>